<com.cf.acg.SlidingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slidingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:background="@drawable/menu_bg"
        android:visibility="invisible" >

        <ListView
            android:id="@+id/menu_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:divider="#ff555555"
            android:dividerHeight="1.3dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#fff"
        tools:context=".Home" >

        <ImageView
            android:id="@+id/no_net"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFF3BB"
            android:onClick="onClick_checkNet"
            android:src="@drawable/no_net"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/no_net"
            android:orientation="vertical" >

            <fragment
                android:id="@+id/fragment_activity"
                android:name="com.cf.acg.fragment.FragmentActivity"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <fragment
                android:id="@+id/fragment_mate"
                android:name="com.cf.acg.fragment.FragmentMate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <fragment
                android:id="@+id/fragment_record"
                android:name="com.cf.acg.fragment.FragmentRecord"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <fragment
                android:id="@+id/fragment_article"
                android:name="com.cf.acg.fragment.FragmentArticle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <fragment
                android:id="@+id/fragment_mine"
                android:name="com.cf.acg.fragment.FragmentMine"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>

</com.cf.acg.SlidingLayout>