<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/person_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PersonnalDetail" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/textview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/base_info" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/textview_style"
                    android:text="学号：" />

                <EditText
                    android:id="@+id/person_id"
                    style="@style/edittext_style_black"
                    android:focusable="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/textview_style"
                    android:text="姓名：" />

                <EditText
                    android:id="@+id/person_name"
                    style="@style/edittext_style_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/textview_style"
                    android:text="性别：" />

                <EditText
                    android:id="@+id/person_sex"
                    style="@style/edittext_style_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/textview_style"
                    android:text="专业：" />

                <EditText
                    android:id="@+id/person_major"
                    style="@style/edittext_style_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/textview_style"
                    android:text="电话号码：" />

                <EditText
                    android:id="@+id/person_phone"
                    style="@style/edittext_style_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/textview_style"
                    android:text="电话类型：" />

                <EditText
                    android:id="@+id/person_type"
                    style="@style/edittext_style_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/textview_style"
                    android:text="短号：" />

                <EditText
                    android:id="@+id/person_cornet"
                    style="@style/edittext_style_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/textview_style"
                    android:text="QQ：" />

                <EditText
                    android:id="@+id/person_qq"
                    style="@style/edittext_style_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/textview_style"
                    android:text="E-mail：" />

                <EditText
                    android:id="@+id/person_email"
                    style="@style/edittext_style_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/textview_style"
                    android:text="住址：" />

                <EditText
                    android:id="@+id/person_address"
                    style="@style/edittext_style_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/textview_style"
                    android:text="银行卡号：" />

                <EditText
                    android:id="@+id/person_bank"
                    style="@style/edittext_style_black"
                    android:hint="不会公开" />
            </LinearLayout>

            <TextView
                style="@style/textview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="照片" />

            <LinearLayout
                android:id="@+id/person_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                style="@style/textview_title"
                android:layout_marginTop="20dp"
                android:text="个人简介" />

            <EditText
                style="@style/edittext_style_black"
                android:layout_width="match_parent"
                android:layout_height="150dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>