<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ActivityDetail" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp" >

            <!-- 活动信息列表 -->

            <TextView
                style="@style/textview_title"
                android:text="活动信息" />

            <TextView
                android:id="@+id/act_work_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="值班时间：" />

            <TextView
                android:id="@+id/act_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="活动时间：" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地点：" />

                <TextView
                    android:id="@+id/act_venue"
                    style="@style/textview_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="状态：" />

                <TextView
                    android:id="@+id/act_status"
                    style="@style/textview_background"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/activity_state_doing_back" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/devide_line" />

            <!-- 活动名称 -->

            <TextView
                style="@style/textview_title"
                android:layout_marginTop="10dp"
                android:text="活动名称" />

            <TextView
                android:id="@+id/act_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/devide_line" />

            <!-- 活动备注 -->

            <TextView
                style="@style/textview_title"
                android:layout_marginTop="10dp"
                android:text="活动备注" />

            <TextView
                android:id="@+id/act_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/devide_line" />

            <!-- 音控员 -->

            <TextView
                style="@style/textview_title"
                android:layout_marginTop="10dp"
                android:text="音控员" />

            <LinearLayout
                android:id="@+id/staff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="没有音控员被分派到此活动。" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>