<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/linearLayoutMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#555"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:padding="10dp"
                android:text="1232222222" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:padding="10dp"
                android:text="1232222222222" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:padding="10dp"
                android:text="12322222222222" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:padding="10dp"
                android:text="12322222222222" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>