<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log_background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/login_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:text="@string/enter_login"
        android:textColor="#FFF"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_message"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            style="@style/textview_style"
            android:text="账号：" />

        <EditText
            android:id="@+id/login_input_id"
            style="@style/edittext_style"
            android:digits="UMD1234567890"
            android:hint="请输入学号（字母大写）" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_below="@id/name"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            style="@style/textview_style"
            android:text="密码：" />

        <EditText
            android:id="@+id/login_input_pwd"
            style="@style/edittext_style"
            android:hint="请输入密码"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pwd"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/log_button"
            android:onClick="onClick_login"
            android:text="登录" />

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@drawable/log_button"
            android:text="忘记密码" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/log_new_user"
        android:text="新用户" />

</RelativeLayout>